{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": true,
    "autoAlias": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 * * * *"
    }
  ]
}